[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/crond -f -l 2
stdout_logfile=/var/log/cron-worker.log
stderr_logfile=/var/log/cron-worker.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

# Since we are using horizon, we don't need the default queue worker

# [program:default-queue]
# process_name=default-queue-%(process_num)s
# command=php /var/www/app/artisan queue:work --queue=default,high
# autostart=true
# autorestart=true
# user=root
# numprocs=3
# redirect_stderr=true
# stdout_logfile=/var/log/default-queue-worker.log

[program:worker-schedule]
process_name=scheduler-%(process_num)s
command=php /var/www/app/artisan schedule:work
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/schedule-worker.log

[program:worker-horizon]
process_name=horizon-%(process_num)s
command=php /var/www/app/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/horizon-worker.log
